from: 0.0 to: 0.19 {(
    A rat bit my sister Nell%
    With Whitey on the moon%
    Her face and arms began to swell%
    And Whitey's on the moon
)}

from: 0.20 to: 0.33 {(
    I can't pay no doctor bills%
    But Whitey's on the moon%
    Ten years from now%
    I'll be payin' still%
    While Whitey's on the moon%
    You know the man%
    Just upped my rent last night%
    Whitey's on the moon
)}

from: 0.34 to: 0.49 {(
    No hot water, no toilets, no lights%
    But Whitey's on the moon%
    I wonder why he's uppin' me?%
    'Cause Whitey's on the moon%
    I was already givin' him like 50 a week%
    Whitey's on the moon
)}

from: 0.50 to: 1.04 {(
    Taxes takin' my whole damn check%
    Junkies makin' me a nervous wreck%
    The price of food is goin' up%
    And if all that crap wasn't enough%
    A rat bit my sister Nell%
    With Whitey on the moon
)}

from: 1.05 to: 1.47 {(
    Her face and arms began to swell%
    And Whitey's on the moon%
    Was all that money I made last year%
    For Whitey on the moon?%
    How come I ain't got no money here?%
    Hmm, Whitey on the moon%
    You know I just 'bout had my fill%
    Of Whitey on the moon%
    I think I'll send these doctor bills%
    Airmail special%
    To Whitey on the moon
)}